{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_very_secret_key_for_jwt_and_it_should_be_long_and_complex",
    "Issuer": "https://localhost:5001"
  }
}
